# Основная среда приложения
ENV=test

# Отображение ошибок
LOG_ERRORS=true
LOG_ERROR_DETAILS=true
DISPLAY_ERROR_DETAILS=true

# Порт приложения
APP_PORT=8000

# Настройки БД
DB_HOST=mysql
DB_PORT=3306
DB_NAME=test
DB_USER=root
DB_PASSWORD=password

# Дополнительные параметры подключения
#REDIS_HOST=redis
#REDIS_PORT=6379

# Логирование
#LOG_FILE_PATH=/var/log/app.log
#LOG_LEVEL=debug
